# dotnet-layered-template

./: LICENSE
source/: DotNetApp.sln
source/App.Api/: App.Api.csproj  App.Api.http  App.Web.csproj  Program.cs  appsettings.json
source/App.Api/Common/: ValidateModelAttribute.cs
source/App.Api/Common/Security/: PermissionRequirement.cs
source/App.Api/Controllers/Api/: WeatherForecastController.cs
source/App.Api/Controllers/Api/Account/: LoginController.cs  PermissionController.cs  RoleController.cs  UserController.cs
source/App.Api/Controllers/Api/System/: MenuController.cs
source/App.Api/Controllers/Mvc/: HomeController.cs
source/App.Api/Mapper/Account/: UserViewModelProfile.cs
source/App.Api/Middlewares/: ExceptionHandlingMiddleware.cs
source/App.Api/Properties/: launchSettings.json
source/App.Api/Shared/Authorization/: ClaimsPrincipalExtensions.cs  PermissionHandler.cs
source/App.Api/ViewModels/Account/: UserViewModel.cs
source/App.Api/Views/Home/: Index.cshtml
source/App.Application/: App.Application.csproj
source/App.Application/DTOs/: UserDetailedDto.cs  UserDto.cs
source/App.Application/DTOs/Menu/: CreateMenuDto.cs  MenuDto.cs  UpdateMenuDto.cs  UserMenuItemDto.cs
source/App.Application/DTOs/Permission/: CreatePermissionDto.cs  PermissionDto.cs  UpdatePermissionDto.cs
source/App.Application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
source/App.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDetailedDto.cs  UserDto.cs
source/App.Application/Interfaces/: ILoginService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
source/App.Application/Mapper/Profiles/: MenuProfile.cs  PermissionProfile.cs  RoleProfile.cs  UserProfile.cs
source/App.Application/Services/: LoginService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  UserService.cs
source/App.Client/backoffice/: .gitignore
source/App.Client/backoffice/src/: config.ts  main.ts
source/App.Client/backoffice/src/app/: app.module.ts  app.routing.ts
source/App.Client/backoffice/src/app/shared/models/: user.model.ts
source/App.Client/backoffice/src/app/shared/services/: navigation.service.ts
source/App.Client/backoffice/src/app/shared/services/auth/: jwt-auth.service.ts
source/App.Client/backoffice/src/app/views/sessions/signin/: signin.component.html  signin.component.ts
source/App.Client/backoffice/src/assets/i18n/: en.json
source/App.Core/: App.Core.csproj  BaseEntity.cs
source/App.Core/Domain/: Menu.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
source/App.Core/Enums/: PermissionType.cs
source/App.Core/Interfaces/Repository/: IMenuRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
source/App.Infrastructure/: App.Infrastructure.csproj  UnitOfWork.cs
source/App.Infrastructure/Data/: AppDbContext.cs
source/App.Infrastructure/Migrations/: 20250825151410_initalCreate.Designer.cs  20250825151410_initalCreate.cs  20250921180606_PermissionTypeAdd.Designer.cs  20250921180606_PermissionTypeAdd.cs  20250922054843_MenuTableAdd.Designer.cs  20250922054843_MenuTableAdd.cs  AppDbContextModelSnapshot.cs
source/App.Infrastructure/Repositories/: MenuRepository.cs  PermisionRepository.cs  PermissionRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
